# EIC.Customers

./: EIC.Customers.sln  component.json  package.ps1
config/: config.yml
docker/: Dockerfile.build  docker-compose.test.yml  docker-compose.yml
k8s/: customers.yml
src/Client/: Client.csproj
src/Client/Clients/Version1/: ICustomersClientV1.cs  СustomersDirectClientV1.cs  СustomersHttpClientV1.cs  СustomersNullClientV1.cs
src/Interface/: Interface.csproj
src/Interface/Data/Version1/: CustomerGenderV1.cs  CustomerV1.cs  СustomerV1Schema.cs
src/Interface/Logic/: ICustomersController.cs
src/Process/: Process.csproj  Program.cs
src/Service/: Service.csproj
src/Service/Container/: СustomersProcess.cs
src/Service/Logic/: СustomersCommandSet.cs  СustomersController.cs
src/Service/Persistence/: IСustomersPersistence.cs  СustomersMemoryPersistence.cs  СustomersMongoDbPersistence.cs
src/Service/Persistence/MongoDb/: CustomerMongoDbSchema.cs
src/Service/Services/Version1/: СustomersHttpServiceV1.cs
test/Client.Test/: Client.Test.csproj
test/Client.Test/Clients/Version1/: CustomersClientV1Fixture.cs  CustomersDirectClientV1Test.cs  CustomersHttpClientV1Test.cs
test/Service.Test/: Service.Test.csproj
test/Service.Test/Logic/: CustomersControllerTest.cs
test/Service.Test/Persistence/: CustomersMemoryPersistenceTest.cs  CustomersMongoDbPersistenceTest.cs  CustomersPersistenceFixture.cs
test/Service.Test/Services/Version1/: CustomersHttpServiceV1Test.cs
